# Project: Project2
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/lib" -L"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/include" -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/include" -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/UniCarioca - Redes de Computadores/823 - INTRODU플O A PROGRAMA플O 20162/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -00
CFLAGS   = $(INCS) -00
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
